server.port=7879
spring.datasource.url=jdbc:mysql://127.0.0.1/db_springboot
spring.datasource.username=root
spring.datasource.password=jordi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug
